\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeira Quest\IeC {\~a}o (Teorema 1)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico contendo os tempos de execu\IeC {\c c}\IeC {\~a}o para diferentes valores para $n$.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda Quest\IeC {\~a}o (Teorema 2)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terceira Quest\IeC {\~a}o (Teorema 3)}{5}}
