\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiro Teorema}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Enunciado do Teorema}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python algorithm}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observa\IeC {\c c}\IeC {\~a}o sobre o algoritmo realizado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema B\IeC {\^o}nus}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Enunciado do Teorema B\IeC {\^o}nus}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python algorithm}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Observa\IeC {\c c}\IeC {\~a}o sobre os testes}{6}}
