\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeira Quest\IeC {\~a}o (Teorema 1)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primeira Quest\IeC {\~a}o (Teorema 1 - B\IeC {\^O}NUS)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segunda Quest\IeC {\~a}o (Teorema 2)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terceira Quest\IeC {\~a}o (Teorema 3)}{8}}
